{
  "name": "my-project",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "node_modules/.bin/tsc",
    "start": "npm run build && node build/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "^1.16.3",
    "@types/node": "^7.0.22",
    "@types/sqlite3": "^3.1.0",
    "typescript": "^2.3.3"
  },
  "dependencies": {
    "amqplib": "^0.5.1",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "graphql": "^0.10.1",
    "graphql-server-express": "^0.8.0",
    "graphql-tools": "^1.0.0",
    "lodash": "^4.17.4",
    "mysql": "^2.13.0",
    "reflect-metadata": "^0.1.10",
    "sqlite3": "^3.1.8",
    "typeorm": "^0.1.0-alpha.19"
  }
}
